{
  "name": "gitler",
  "version": "0.0.1",
  "description": "Format validator",
  "main": "git.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaoanes/gitler.git"
  },
  "author": "gang da areosa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joaoanes/gitler/issues"
  },
  "homepage": "https://github.com/joaoanes/gitler#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "botkit": "^0.2.1",
    "jslint": "^0.10.1",
    "underscore": "^1.8.3",
    "mkdirp": "^0.5.1",
    "simple-git": "^1.37.0"
  }
}
